<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <script src="./js/script_1.js">

    </script>
        <br>
    <script src="./js/script_2.js">

    </script>

    



</body>
</html>