<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x=6,y=14,z=4;
        x+=y-x++*z;
        document.write("x="+x+" (первый пример)");
        // Привет Филип)
        // 1. x++*z=>6*4=24
        // 2.y-24 =>14-24=(-10)
        // 3.x+=y => x=x+y => 6=(-10) =-4 => x=(-4)
    </script><br>

    <script>
        var x=6,y=14,z=4;
        z=--x-y*5;
        document.write("z="+z+" (второй пример)");
        // 1. -y*5 => -14*5=(-70)
        // 2.--x=5
        // 3.z=5-70 => z=(-65)
    </script><br>
    <script>
        var x=6, y=14, z=4;
        y/=x+5%z;
        document.write("y="+ y+" (третий пример)")
        // 1. 5%z => остаток от деления (5/4) => 5/4=1(остаток1) => ответ= 1
        // 2. x+1 =>6+1 => ответ= 7
        // 3.y/=7 => y=y/7 => y=14/7 => y=2
    </script><br>

    <script>
        var x=6, y=14, z=4;
       
        document.write("ответ="+(z-x+++y*5)+" (четвертый пример)");
        // 1. y*5 => 14*5=70
        // 2.z-x++ => 4-6=(-2)
        // 3.(-2)+70=68
        // 
    </script><br>

    <script>
        var x=6, y=14, z=4;
        x=y-x++*z;
        document.write("x="+x+" (пятый пиимер)")
        // 1. x++*z => 6*4=24
        // 2. y-24 => 14-24=(-10)
        // 3. Ответ (-10)
    </script>

    
    
</body>
</html>