<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./js/test.js">

    </script>
    <!-- <script src="./js/test3.js">

    </script> -->

    <!-- <script src="./js/test2.js">

    </script> -->
    <br>
    <!-- <script src="./js/test.js">

    </script> -->
</body>
</html>