<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script>
        // первая задача
       
        var a=3, b=1;
      (a+b<4) ? (result='мало') :(result='много');
      document.write(result + '<hr>')
    </script>

    <script>
        // вторая задача
        var message, login = prompt("LOGIN");
    

        (login == 'Вася') ? (messege = 'привет') : 
        (login == 'директор') ? (messege = 'Здравствуйте'): 
        (login == '') ? (messege = 'нет логина'):
        (messege = '');

        document.write(messege + "<hr>")
        
    </script>

    <script>
        // третья задача
       var a=+prompt('введите число 1'),
       b=+prompt('введите число 2'),
        result=0;
       for (i=a+1;i<b;i++){
            result=i+result;
            if (i%2!=0){
                document.write(i+'<br>');
            }
       }
       document.write('Сума всех чисел:'+result+'<br>');
           
       
    </script>
    
    <!-- прямоугольный треугольник -->
    <script >
        document.write('прямоугольный треугольник'+'<br>');
        // a-строки
        // b-звездочки
        for(var a = 0; a < 10; a++){
            for(b = 0; b < a + 1; b++){
                document.write("*");
            }
            document.write('<br>');
            
        }
    </script>

    <script>
        document.write('прямоугольник'+'<br>');
        // a-строки
        // b-звездочки
        for (var a = 0; a < 5; a++){
            for(b = 0; b < 20;b++){
                document.write('*');
            }
            document.write('<br>');
        }
    </script>
    <script>
        document.write('равносторонний треугольник'+'<br>');
        
           
            //  перенос строк
               for (var j = 0; j < 15; j++) {
                   //пробелы
                   for (var k = (15-1-j); k > 0; k--) {
                       document.write("&nbsp;");
                   };
                   for (var n = (1+j); n > 0; n--) {
                       //звездочки
                       document.write("*");
                   };

                   document.write("</br>");
               };
    </script>

    <script>
        document.write('робм'+'<br>');
          //перенос строк
          for (var j = 0; j < 7; j++) {
                   //пробелы
                   for (var k = (7-1-j); k > 0; k--) {
                       document.write("&nbsp;");
                   };
                   for (var n = (1+j); n > 0; n--) {
                       //звездочки
                       document.write("*");
                   };

                   document.write("</br>");
               };

                //перенос строк
          for (var j = 5; j >= 0; j--) {
                   //пробелы
                   for (var k = (7-1-j); k > 0; k--) {
                       document.write("&nbsp;");
                   };
                   for (var n = (1+j); n > 0; n--) {
                       //звездочки
                       document.write("*");
                   };

                   document.write("</br>");
               };

    </script>
</body>
</html>